# eCommerce

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dal4/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dal4/ecommerce/adapters/: AdapterCart.java  Adapter_ProductsHome.java  Adapter_Search.java  SliderAdapter.java
app/src/main/java/com/dal4/ecommerce/admin_ui/: HomeAdminActivity.kt
app/src/main/java/com/dal4/ecommerce/authentication/: SignIn_Admin_Screen.java  SignIn_Screen.java  SignUp_Screen.java
app/src/main/java/com/dal4/ecommerce/data_base/Local/: CartList_DataBase.java
app/src/main/java/com/dal4/ecommerce/data_base/Local/DaoFun/: AddProduct_Cart.java  DeleteProduct_Cart.java  GetCartList.java
app/src/main/java/com/dal4/ecommerce/data_base/Local/helpers/: CartListDao.java
app/src/main/java/com/dal4/ecommerce/data_base/Remote/: RemoteDB_Dao.java  RetrofitClient.java
app/src/main/java/com/dal4/ecommerce/fragments/: Frag_Cart.java  Frag_Home.java  Frag_Profile.java
app/src/main/java/com/dal4/ecommerce/models/: Image_Slider_Model.java  Products_Model.java  Products_Model_Detail.java  RateBodyModel.java  RateModel.java  UserModel.java  UserProfileModel.java
app/src/main/java/com/dal4/ecommerce/ui/: Category_Screen.java  First_Screen.java  Frag_Container.java  ItemDetail.java  MainActivity.java  Search_Screen.java
app/src/main/java/com/dal4/ecommerce/utils/: Communicator.java  Connector.java  Constants.java  Repository.java  ScrollOB.java
app/src/main/res/drawable/: backwards.xml  big_play.xml  btn_primary.xml  btn_secondary.xml  custom_input.xml  forward.xml  ic_baseline_eco_24.xml  ic_error.xml  ic_launcher_foreground.xml  icon_add.xml  icon_arrow_left.xml  icon_attachments.xml  icon_back.xml  icon_bookmark.xml  icon_cart.xml  icon_clothes.xml  icon_confirm_pass.xml  icon_delete.xml  icon_edit.xml  icon_electronic.xml  icon_email.xml  icon_heart.xml  icon_home.xml  icon_likes.xml  icon_logout.xml  icon_menu.xml  icon_min.xml  icon_more.xml  icon_name.xml  icon_password.xml  icon_play.xml  icon_settings.xml  icon_share.xml  ripple_oval.xml  ripple_rectangle.xml  ripple_rectangle_main_color.xml  search_icon.xml  selector_button_nav.xml  shape_image_slider.xml  spinner_bg.xml
app/src/main/res/drawable-hdpi/: icon_name_main_color.xml  rounded_background.xml
app/src/main/res/layout/: activity_category_screen.xml  activity_first_screen.xml  activity_frag_container.xml  activity_home_admin.xml  activity_item_detail.xml  activity_main.xml  activity_search__screen.xml  activity_sign_in__admin__screen.xml  activity_sign_in__screen.xml  activity_sign_up__screen.xml  dialog_rate_product.xml  frag_cart.xml  frag_home.xml  frag_profile.xml  item_cart.xml  item_detail_slider.xml  item_image_slider.xml  item_main_product.xml  item_search.xml
app/src/main/res/menu/: drawer_menu.xml  menu_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: styles.xml  themes.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/dal4/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
