plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dal4.ecommerce"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //circular Progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Ripple
    implementation 'com.balysv:material-ripple:1.0.2'

    //Input Text https://material.io/components/text-fields/android#using-text-fields
    implementation 'com.google.android.material:material:1.4.0'

    //CheckBox https://github.com/CoXier/CheckBox
    implementation 'com.uniquestudio:checkbox:1.0.10'

    //Fragment Container
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    //slider view
    implementation "com.github.smarteist:autoimageslider:1.3.9"

    //BottomNav https://github.com/aurelhubert/ahbottomnavigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    //Navigation Drawer
    implementation 'com.google.android.material:material:1.4.0'

    //Spinner https://github.com/jaredrummler/MaterialSpinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //Notification Number https://github.com/nex3z/NotificationBadge
    implementation 'com.nex3z:notification-badge:1.0.4'

    //RoomDB
    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //ButterKnife https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Observable ScrollView https://github.com/brucetoo/Android-ObservableScrollView
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.0'

    //CircleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //RxJava https://github.com/ReactiveX/RxJava/releases
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.android.support:multidex:1.0.3'


    //Carbon https://github.com/ZieIony/Carbon
    implementation 'tk.zielony:carbon:0.16.0.1'



}