<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainColor"
    tools:context=".admin_ui.HomeAdminActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fl"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Welcome to your \nEcommerce app."
        android:textColor="@color/white"
        android:textSize="30sp"

        app:layout_constraintBottom_toTopOf="@+id/fl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <carbon.widget.FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:paddingLeft="30dp"
        android:paddingTop="40dp"
        android:paddingRight="30dp"
        android:paddingBottom="40dp"
        app:carbon_cornerRadius="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <carbon.widget.Button
                android:id="@+id/buUsersDashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/MainColor"
                android:padding="10dp"
                android:text="Users Dashboard"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:carbon_cornerRadius="10sp"
                app:carbon_rippleColor="@color/black_overlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <carbon.widget.Button
                android:id="@+id/buOrderDashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/More_Gray_White"
                android:padding="10dp"
                android:text="Order Dashboard"

                android:textAllCaps="false"
                android:textColor="@color/MainColor"
                android:textSize="19sp"
                app:carbon_cornerRadius="10sp"
                app:carbon_rippleColor="@color/black_overlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <carbon.widget.Button
                android:id="@+id/buProductDashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/MainColor"
                android:padding="10dp"
                android:text="Product Dashboard"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:carbon_cornerRadius="10sp"
                app:carbon_rippleColor="@color/black_overlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </carbon.widget.FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>