<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/ripple_rectangle"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/Image_CartItem"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_primary"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Image_CartItem"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:text="Quantity:"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Image_CartItem"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/Text"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_add">

            <Button
                android:id="@+id/AddQty_CartItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_oval" />
        </FrameLayout>

        <TextView
            android:id="@+id/TextQty"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="1"
            android:textColor="@color/MainColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_min">

            <Button
                android:id="@+id/MinQty_ItemCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_oval" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@id/Frame_Delete_ItemCart"
        android:layout_toRightOf="@id/Image_CartItem"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ProductName_ItemCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Product Nam434343443e"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/Brand_ItemCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Brand :"
            android:textColor="@color/Gray"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/Size_ItemCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Size : "
            android:textColor="@color/Gray"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/Price_ItemCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="35$"
            android:textColor="@color/MainColor"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/Frame_Delete_ItemCart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/icon_delete"
        android:backgroundTint="@color/Gray">

        <Button
            android:id="@+id/Delete_ItemCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ripple_rectangle" />

    </FrameLayout>

</RelativeLayout>