<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/Layout_item_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_rectangle_main_color"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ImageProduct_SearchScreen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_email" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/Price_SearchScreen"
                android:layout_toLeftOf="@id/Price_SearchScreen"
                android:layout_toEndOf="@id/ImageProduct_SearchScreen"
                android:layout_toRightOf="@id/ImageProduct_SearchScreen"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/NameProduct_SearchScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Product Namefadfdfefeffdfdfdfdffknjhd"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/DescProduct_SearchScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Brief Description"
                    android:textColor="@color/Gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/Price_SearchScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="3dp"
                android:text="20$"
                android:textColor="@color/MainColor"
                android:textSize="17sp"
                android:textStyle="bold" />

            <!--            <Button-->
            <!--                android:id="@+id/Btn_ADDToCart_ItemMain"-->
            <!--                style="@style/Theme.AppCompat.Light"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginLeft="15dp"-->
            <!--                android:layout_marginRight="15dp"-->
            <!--                android:layout_marginBottom="15dp"-->
            <!--                android:text="ADD TO CART" />-->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>